<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellViewController" customModule="ZeeHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="itemNameLabel" destination="PxP-q4-9ek" id="feO-jP-Utk"/>
                <outlet property="view" destination="iN0-l3-epB" id="EYE-lN-bX5"/>
                <outletCollection property="imageViewCollection" destination="MQd-uk-rdY" collectionClass="NSMutableArray" id="eEV-sx-Ucy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-q4-9ek">
                    <rect key="frame" x="16" y="4" width="25.5" height="17"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-uk-rdY" customClass="APImageView">
                    <rect key="frame" x="289" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Ml5-Jr-6aX"/>
                        <constraint firstAttribute="width" constant="25" id="gmU-ds-BEB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PxP-q4-9ek" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0hb-fO-oZY"/>
                <constraint firstItem="MQd-uk-rdY" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="9W0-Ht-5kE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MQd-uk-rdY" secondAttribute="trailing" constant="6" id="m0P-xL-ax3"/>
                <constraint firstItem="PxP-q4-9ek" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="nkz-Th-93x"/>
                <constraint firstItem="MQd-uk-rdY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PxP-q4-9ek" secondAttribute="trailing" id="sjM-fL-ILc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="152" y="-39"/>
        </view>
    </objects>
</document>
