<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionCompositeViewController" customModule="ZeeHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="z76-Xr-Lga" id="clV-ZJ-ebu"/>
                <outlet property="collectionView" destination="zbv-WY-xRs" id="Lk5-Fu-Ggj"/>
                <outlet property="epgContentView" destination="Njh-X0-spA" id="aM9-fE-KcJ"/>
                <outlet property="noDataLabel" destination="imO-bI-2cl" id="ixO-dr-QIO"/>
                <outlet property="toggleSegmentedControl" destination="HhQ-d7-adA" id="hlD-AC-the"/>
                <outlet property="topDistanceConstraint" destination="gfy-vl-bXB" id="HmO-cA-fwF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z76-Xr-Lga" userLabel="background View" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-d7-adA" customClass="CustomSegmentedControl" customModule="ZeeHomeScreen" customModuleProvider="target">
                    <rect key="frame" x="67.5" y="16" width="240" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="HTs-LU-il9"/>
                        <constraint firstAttribute="height" constant="32" id="qsh-up-5gr"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-X0-spA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-WY-xRs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="qgg-KH-7kf"/>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tpg-oZ-obk"/>
                        <outlet property="delegate" destination="-1" id="UgL-x3-ILr"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auB-e5-KDi" customClass="CAActivityIndicatorContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="imO-bI-2cl" userLabel="NoTitleLabel">
                    <rect key="frame" x="35" y="333.5" width="305" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="imO-bI-2cl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="12m-Yc-KKf"/>
                <constraint firstItem="z76-Xr-Lga" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ASr-n7-T1H"/>
                <constraint firstItem="Njh-X0-spA" firstAttribute="bottom" secondItem="zbv-WY-xRs" secondAttribute="bottom" id="Dqd-Df-dfY"/>
                <constraint firstItem="auB-e5-KDi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ElR-Zs-3T2"/>
                <constraint firstItem="zbv-WY-xRs" firstAttribute="bottom" secondItem="jTD-qT-iWI" secondAttribute="bottom" id="HM2-iY-c0k"/>
                <constraint firstItem="imO-bI-2cl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Rj2-xn-XB3"/>
                <constraint firstItem="Njh-X0-spA" firstAttribute="top" secondItem="zbv-WY-xRs" secondAttribute="top" id="TUb-cT-KDW"/>
                <constraint firstItem="z76-Xr-Lga" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="USp-tc-ego"/>
                <constraint firstItem="Njh-X0-spA" firstAttribute="leading" secondItem="zbv-WY-xRs" secondAttribute="leading" id="UWK-5V-VhC"/>
                <constraint firstItem="HhQ-d7-adA" firstAttribute="top" secondItem="jTD-qT-iWI" secondAttribute="top" constant="16" id="Ziu-0c-S4z"/>
                <constraint firstItem="HhQ-d7-adA" firstAttribute="centerX" secondItem="jTD-qT-iWI" secondAttribute="centerX" id="aVK-MC-Qs6"/>
                <constraint firstAttribute="trailing" secondItem="imO-bI-2cl" secondAttribute="trailing" constant="35" id="bPH-9f-SGc"/>
                <constraint firstItem="imO-bI-2cl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gcL-ek-xnX"/>
                <constraint firstItem="jTD-qT-iWI" firstAttribute="top" secondItem="zbv-WY-xRs" secondAttribute="top" id="gfy-vl-bXB"/>
                <constraint firstItem="zbv-WY-xRs" firstAttribute="width" secondItem="jTD-qT-iWI" secondAttribute="width" id="iMD-Fp-RWC"/>
                <constraint firstAttribute="trailing" secondItem="z76-Xr-Lga" secondAttribute="trailing" id="jlz-I9-zZD"/>
                <constraint firstItem="zbv-WY-xRs" firstAttribute="leading" secondItem="jTD-qT-iWI" secondAttribute="leading" id="o6c-Tu-xBF"/>
                <constraint firstAttribute="trailing" secondItem="auB-e5-KDi" secondAttribute="trailing" id="pn5-Hh-bLw"/>
                <constraint firstAttribute="bottom" secondItem="auB-e5-KDi" secondAttribute="bottom" id="tNM-27-Sm3"/>
                <constraint firstItem="Njh-X0-spA" firstAttribute="trailing" secondItem="zbv-WY-xRs" secondAttribute="trailing" id="tfy-x4-y22"/>
                <constraint firstAttribute="bottom" secondItem="z76-Xr-Lga" secondAttribute="bottom" id="vx7-zM-Wum"/>
                <constraint firstItem="auB-e5-KDi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zb2-kt-Lnx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jTD-qT-iWI"/>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </view>
    </objects>
</document>
