<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="itemImageView" destination="WNS-ua-NFJ" id="KiH-c9-Fju"/>
                <outlet property="itemNameLabel" destination="bWe-Pg-liD" id="12l-4Z-cLH"/>
                <outlet property="promoVideoContainerView" destination="5E9-3C-Ogs" id="uNs-oN-1zu"/>
                <outlet property="shadowImageView" destination="xSm-9b-e5O" id="WNp-1G-TFK"/>
                <outlet property="view" destination="yL6-q1-wmZ" id="GOQ-Hl-nSX"/>
                <outletCollection property="buttonsViewCollection" destination="B7e-SG-GPM" id="peU-Lx-TOy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yL6-q1-wmZ" customClass="APHiddenKickerViewContainer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-ua-NFJ" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WNS-ua-NFJ" secondAttribute="height" multiplier="16:9" id="32V-KW-bP4"/>
                    </constraints>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-3C-Ogs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-9b-e5O" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-Pg-liD">
                    <rect key="frame" x="16" y="155" width="185" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="8VU-Mo-EsJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-SG-GPM" customClass="CAButton">
                    <rect key="frame" x="288" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="2Dg-rP-v6a"/>
                        <constraint firstAttribute="height" constant="32" id="fo8-fT-bU4"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ki-gt-PAV" firstAttribute="bottom" secondItem="bWe-Pg-liD" secondAttribute="bottom" constant="8" id="0b7-nV-Eac"/>
                <constraint firstItem="5E9-3C-Ogs" firstAttribute="width" secondItem="WNS-ua-NFJ" secondAttribute="width" id="Ant-SM-QJl"/>
                <constraint firstItem="xSm-9b-e5O" firstAttribute="top" secondItem="WNS-ua-NFJ" secondAttribute="top" id="G5Q-KP-jdi"/>
                <constraint firstItem="bWe-Pg-liD" firstAttribute="leading" secondItem="3ki-gt-PAV" secondAttribute="leading" constant="16" id="G9a-Qo-pno"/>
                <constraint firstItem="xSm-9b-e5O" firstAttribute="height" secondItem="WNS-ua-NFJ" secondAttribute="height" id="GaB-gQ-4sd"/>
                <constraint firstItem="xSm-9b-e5O" firstAttribute="leading" secondItem="WNS-ua-NFJ" secondAttribute="leading" id="GlJ-OF-w30"/>
                <constraint firstItem="B7e-SG-GPM" firstAttribute="trailing" secondItem="3ki-gt-PAV" secondAttribute="trailing" id="L8Z-YM-y7v"/>
                <constraint firstItem="WNS-ua-NFJ" firstAttribute="leading" secondItem="3ki-gt-PAV" secondAttribute="leading" id="QAG-XV-epn"/>
                <constraint firstItem="xSm-9b-e5O" firstAttribute="width" secondItem="WNS-ua-NFJ" secondAttribute="width" id="WTx-3m-xJ0"/>
                <constraint firstItem="5E9-3C-Ogs" firstAttribute="centerY" secondItem="3ki-gt-PAV" secondAttribute="centerY" id="XIk-pv-u8W"/>
                <constraint firstItem="5E9-3C-Ogs" firstAttribute="height" secondItem="WNS-ua-NFJ" secondAttribute="height" id="cVr-4X-LKb"/>
                <constraint firstItem="xSm-9b-e5O" firstAttribute="trailing" secondItem="WNS-ua-NFJ" secondAttribute="trailing" id="cZb-o5-eiY"/>
                <constraint firstItem="5E9-3C-Ogs" firstAttribute="centerX" secondItem="3ki-gt-PAV" secondAttribute="centerX" id="gUS-Rk-Jx4"/>
                <constraint firstItem="xSm-9b-e5O" firstAttribute="bottom" secondItem="WNS-ua-NFJ" secondAttribute="bottom" id="m5U-3G-bxQ"/>
                <constraint firstItem="WNS-ua-NFJ" firstAttribute="top" secondItem="3ki-gt-PAV" secondAttribute="top" id="n9j-he-Voi"/>
                <constraint firstItem="WNS-ua-NFJ" firstAttribute="trailing" secondItem="3ki-gt-PAV" secondAttribute="trailing" id="sIW-UL-mjc"/>
                <constraint firstItem="B7e-SG-GPM" firstAttribute="top" secondItem="3ki-gt-PAV" secondAttribute="top" id="td8-sZ-h4Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3ki-gt-PAV"/>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </view>
    </objects>
</document>
