<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellViewController" customModule="ZeeHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="itemImageView" destination="rrX-Ne-aEr" id="DIh-Lx-ci7"/>
                <outlet property="itemNameLabel" destination="Ps6-LJ-X4p" id="BR0-hs-XWw"/>
                <outlet property="shadowImageView" destination="x5e-qy-74B" id="oN0-Lg-233"/>
                <outlet property="view" destination="iN0-l3-epB" id="eEg-Ra-YYe"/>
                <outletCollection property="imageViewCollection" destination="OMq-Cd-jQQ" collectionClass="NSMutableArray" id="zdu-2x-85d"/>
                <outletCollection property="imageViewCollection" destination="phc-sW-1st" collectionClass="NSMutableArray" id="kRV-xy-u66"/>
                <outletCollection property="buttonsViewCollection" destination="rD6-1W-8su" collectionClass="NSMutableArray" id="Bpd-dh-tdA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="APHiddenKickerViewContainer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-Ne-aEr" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rrX-Ne-aEr" secondAttribute="height" multiplier="800:450" id="YXR-m0-he6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-qy-74B" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="x5e-qy-74B" secondAttribute="height" multiplier="16:9" id="8E0-Sx-7eA"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="111" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-1W-8su" customClass="CAButton">
                    <rect key="frame" x="45" y="140" width="93" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="bLb-3B-vke"/>
                        <constraint firstAttribute="width" constant="93" id="t9d-a5-c6e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                </button>
                <imageView userInteractionEnabled="NO" tag="109" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-Cd-jQQ" customClass="APImageView">
                    <rect key="frame" x="16" y="140" width="24" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-LJ-X4p">
                    <rect key="frame" x="16" y="108" width="170" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="xec-kE-kkY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="112" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phc-sW-1st" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="GwD-un-44j"/>
                        <constraint firstAttribute="height" constant="21" id="zVV-FZ-5R7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ps6-LJ-X4p" secondAttribute="bottom" constant="55" id="4Ry-ZJ-CBd"/>
                <constraint firstItem="OMq-Cd-jQQ" firstAttribute="leading" secondItem="Ps6-LJ-X4p" secondAttribute="leading" id="H5v-l7-Op9"/>
                <constraint firstItem="rrX-Ne-aEr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lgw-qo-OnD"/>
                <constraint firstItem="phc-sW-1st" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R7e-iJ-VDZ"/>
                <constraint firstItem="rrX-Ne-aEr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RV7-jV-jp9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x5e-qy-74B" secondAttribute="trailing" id="TIw-WC-d47"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="x5e-qy-74B" secondAttribute="bottom" id="VlZ-CH-tbn"/>
                <constraint firstItem="x5e-qy-74B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cLl-8J-c9y"/>
                <constraint firstItem="rD6-1W-8su" firstAttribute="leading" secondItem="OMq-Cd-jQQ" secondAttribute="trailing" constant="5" id="e6L-Ce-JTg"/>
                <constraint firstItem="rrX-Ne-aEr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="icF-h0-hzi"/>
                <constraint firstItem="phc-sW-1st" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kf1-du-0R9"/>
                <constraint firstItem="rD6-1W-8su" firstAttribute="centerY" secondItem="OMq-Cd-jQQ" secondAttribute="centerY" id="rMX-pa-Inj"/>
                <constraint firstItem="Ps6-LJ-X4p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="seK-5d-5tt"/>
                <constraint firstItem="OMq-Cd-jQQ" firstAttribute="top" secondItem="Ps6-LJ-X4p" secondAttribute="bottom" constant="10" id="twl-zM-upB"/>
                <constraint firstItem="x5e-qy-74B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uRP-t7-fbT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </view>
    </objects>
</document>
