<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellViewController" customModule="ZeeHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="itemDescriptionLabel" destination="plk-Q8-Q4V" id="v8W-5R-gem"/>
                <outlet property="itemImageView" destination="bJM-mX-U0I" id="Lw9-A2-Q0b"/>
                <outlet property="itemNameLabel" destination="V7j-ZQ-fvW" id="6g0-Va-2Yb"/>
                <outlet property="view" destination="RC6-oj-Vlj" id="TeY-EP-MF1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RC6-oj-Vlj">
            <rect key="frame" x="0.0" y="0.0" width="151" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-mX-U0I" customClass="APImageView">
                    <rect key="frame" x="0.0" y="29.5" width="151" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="LaW-Ee-mKn"/>
                        <constraint firstAttribute="width" constant="151" id="RDx-ma-cdm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-ZQ-fvW">
                    <rect key="frame" x="8" y="122.5" width="135" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="122" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plk-Q8-Q4V">
                    <rect key="frame" x="8" y="5" width="135" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="plk-Q8-Q4V" firstAttribute="leading" secondItem="RC6-oj-Vlj" secondAttribute="leading" constant="8" id="0Pz-s9-R6j"/>
                <constraint firstItem="bJM-mX-U0I" firstAttribute="centerX" secondItem="RC6-oj-Vlj" secondAttribute="centerX" id="3E0-vy-MkQ"/>
                <constraint firstAttribute="trailing" secondItem="plk-Q8-Q4V" secondAttribute="trailing" constant="8" id="C3V-Nq-DZ7"/>
                <constraint firstItem="V7j-ZQ-fvW" firstAttribute="leading" secondItem="RC6-oj-Vlj" secondAttribute="leading" constant="8" id="Hfy-Vs-ddb"/>
                <constraint firstAttribute="trailing" secondItem="V7j-ZQ-fvW" secondAttribute="trailing" constant="8" id="QAp-eS-ymm"/>
                <constraint firstItem="plk-Q8-Q4V" firstAttribute="top" secondItem="RC6-oj-Vlj" secondAttribute="top" constant="5" id="RYr-1k-Fi8"/>
                <constraint firstItem="bJM-mX-U0I" firstAttribute="centerY" secondItem="RC6-oj-Vlj" secondAttribute="centerY" id="SWg-hN-lGE"/>
                <constraint firstAttribute="trailing" secondItem="bJM-mX-U0I" secondAttribute="trailing" id="UdF-Nb-Dxg"/>
                <constraint firstItem="bJM-mX-U0I" firstAttribute="leading" secondItem="RC6-oj-Vlj" secondAttribute="leading" id="Z5N-qC-XfU"/>
                <constraint firstItem="V7j-ZQ-fvW" firstAttribute="top" secondItem="bJM-mX-U0I" secondAttribute="bottom" constant="8" id="muk-pB-zNF"/>
                <constraint firstItem="bJM-mX-U0I" firstAttribute="top" secondItem="plk-Q8-Q4V" secondAttribute="bottom" constant="5" id="teH-yI-1FW"/>
                <constraint firstAttribute="bottom" secondItem="V7j-ZQ-fvW" secondAttribute="bottom" constant="8" id="v2t-MN-KbI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123.18840579710145" y="-249.77678571428569"/>
        </view>
    </objects>
</document>
