<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellViewController" customModule="ZeeHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="itemImageView" destination="vbj-Nw-LpV" id="dUu-Zf-auu"/>
                <outlet property="view" destination="MJD-kt-1AC" id="hDZ-5X-mkK"/>
                <outletCollection property="imageViewCollection" destination="VVW-RI-Yj0" collectionClass="NSMutableArray" id="UDs-t0-CEH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MJD-kt-1AC">
            <rect key="frame" x="0.0" y="0.0" width="151" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-Nw-LpV" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="151" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vbj-Nw-LpV" secondAttribute="height" multiplier="151:85" id="fjD-Jq-ZQv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="112" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-RI-Yj0" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="CoH-a3-NH9"/>
                        <constraint firstAttribute="height" constant="21" id="Wuu-EX-mKX"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mI4-fW-ftS" firstAttribute="bottom" secondItem="vbj-Nw-LpV" secondAttribute="bottom" id="IZq-6J-o6f"/>
                <constraint firstItem="vbj-Nw-LpV" firstAttribute="leading" secondItem="mI4-fW-ftS" secondAttribute="leading" id="TZ7-Ed-8xD"/>
                <constraint firstItem="VVW-RI-Yj0" firstAttribute="top" secondItem="mI4-fW-ftS" secondAttribute="top" id="WE1-q8-9VH"/>
                <constraint firstItem="mI4-fW-ftS" firstAttribute="trailing" secondItem="vbj-Nw-LpV" secondAttribute="trailing" id="WVQ-Ie-rUW"/>
                <constraint firstItem="vbj-Nw-LpV" firstAttribute="top" secondItem="mI4-fW-ftS" secondAttribute="top" id="c1i-j2-DQ5"/>
                <constraint firstItem="VVW-RI-Yj0" firstAttribute="leading" secondItem="mI4-fW-ftS" secondAttribute="leading" id="esy-4X-NhX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mI4-fW-ftS"/>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </view>
    </objects>
</document>
