<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellViewController" customModule="ZeeHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="itemImageView" destination="p9f-ic-a4K" id="vHO-aU-a7P"/>
                <outlet property="promoVideoContainerView" destination="F2r-yf-iTY" id="Vun-T0-ZJ5"/>
                <outlet property="shadowImageView" destination="boy-Nh-Gs3" id="2ld-dm-CGD"/>
                <outlet property="view" destination="3eA-9L-Jsg" id="I1t-Wb-rkk"/>
                <outletCollection property="buttonsViewCollection" destination="eVf-c8-JHD" collectionClass="NSMutableArray" id="4QN-LL-0St"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3eA-9L-Jsg">
            <rect key="frame" x="0.0" y="0.0" width="316" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-ic-a4K" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="178"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p9f-ic-a4K" secondAttribute="height" multiplier="158:89" id="KtV-97-0L7"/>
                    </constraints>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-yf-iTY">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="178"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boy-Nh-Gs3" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="178"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-c8-JHD" customClass="CAButton">
                    <rect key="frame" x="284" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Gn1-qf-DNo"/>
                        <constraint firstAttribute="height" constant="32" id="g3O-79-rLQ"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F2r-yf-iTY" firstAttribute="centerX" secondItem="Wpn-O1-slP" secondAttribute="centerX" id="0rQ-wF-Wzw"/>
                <constraint firstItem="F2r-yf-iTY" firstAttribute="width" secondItem="p9f-ic-a4K" secondAttribute="width" id="1KL-0T-hkN"/>
                <constraint firstItem="eVf-c8-JHD" firstAttribute="top" secondItem="Wpn-O1-slP" secondAttribute="top" id="6Cl-RZ-Kvi"/>
                <constraint firstItem="boy-Nh-Gs3" firstAttribute="leading" secondItem="Wpn-O1-slP" secondAttribute="leading" id="6gP-40-UVg"/>
                <constraint firstItem="boy-Nh-Gs3" firstAttribute="height" secondItem="p9f-ic-a4K" secondAttribute="height" id="Di7-Y1-XGk"/>
                <constraint firstItem="p9f-ic-a4K" firstAttribute="leading" secondItem="Wpn-O1-slP" secondAttribute="leading" id="DvX-eg-E2j"/>
                <constraint firstItem="F2r-yf-iTY" firstAttribute="height" secondItem="p9f-ic-a4K" secondAttribute="height" id="Lvi-ll-VUe"/>
                <constraint firstItem="boy-Nh-Gs3" firstAttribute="width" secondItem="p9f-ic-a4K" secondAttribute="width" id="OQS-Xc-9rD"/>
                <constraint firstItem="boy-Nh-Gs3" firstAttribute="top" secondItem="Wpn-O1-slP" secondAttribute="top" id="ReW-z1-ikx"/>
                <constraint firstItem="Wpn-O1-slP" firstAttribute="bottom" secondItem="boy-Nh-Gs3" secondAttribute="bottom" id="bY3-sz-EG6"/>
                <constraint firstItem="Wpn-O1-slP" firstAttribute="trailing" secondItem="p9f-ic-a4K" secondAttribute="trailing" id="d1M-Zf-5gW"/>
                <constraint firstItem="F2r-yf-iTY" firstAttribute="centerY" secondItem="Wpn-O1-slP" secondAttribute="centerY" id="gbh-U1-qYY"/>
                <constraint firstItem="eVf-c8-JHD" firstAttribute="trailing" secondItem="Wpn-O1-slP" secondAttribute="trailing" id="mc9-G5-kDJ"/>
                <constraint firstItem="p9f-ic-a4K" firstAttribute="top" secondItem="Wpn-O1-slP" secondAttribute="top" id="ned-Kl-Eun"/>
                <constraint firstItem="Wpn-O1-slP" firstAttribute="bottom" secondItem="p9f-ic-a4K" secondAttribute="bottom" id="z0j-bP-v6o"/>
                <constraint firstItem="Wpn-O1-slP" firstAttribute="trailing" secondItem="boy-Nh-Gs3" secondAttribute="trailing" id="zDt-OO-BTb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Wpn-O1-slP"/>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </view>
    </objects>
</document>
