<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellViewController" customModule="ZeeHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="itemNameLabel" destination="syu-C0-zya" id="jzO-sG-YNK"/>
                <outlet property="view" destination="iN0-l3-epB" id="7oX-iZ-w35"/>
                <outletCollection property="imageViewCollection" destination="pkm-b0-UjX" collectionClass="NSMutableArray" id="9Gm-Zt-hrT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="APHiddenKickerViewContainer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syu-C0-zya">
                    <rect key="frame" x="16" y="13" width="288" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-b0-UjX" customClass="APImageView">
                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Yr-Bm-pJb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pkm-b0-UjX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CfL-Aq-IFi"/>
                <constraint firstItem="syu-C0-zya" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Cjs-YH-8Il"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="syu-C0-zya" secondAttribute="trailing" constant="16" id="Dbr-nC-kZp"/>
                <constraint firstItem="syu-C0-zya" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ke7-Wd-gN3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pkm-b0-UjX" secondAttribute="trailing" id="f58-gw-FEO"/>
                <constraint firstItem="pkm-b0-UjX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iO4-U3-JFF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </view>
    </objects>
</document>
