<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellViewController" customModule="ZeeHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="itemImageView" destination="kXf-2J-awf" id="YRm-NS-bmJ"/>
                <outlet property="itemNameLabel" destination="cw3-MP-yar" id="ar5-ES-yh7"/>
                <outlet property="promoVideoContainerView" destination="xBB-XE-BlL" id="7rP-C2-Atf"/>
                <outlet property="shadowImageView" destination="GDU-u4-ZiN" id="xeZ-nE-deA"/>
                <outlet property="view" destination="auo-We-wT3" id="Y5S-1P-H6d"/>
                <outletCollection property="buttonsViewCollection" destination="IJH-b3-bNy" collectionClass="NSMutableArray" id="16Z-51-tJB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="auo-We-wT3" customClass="APHiddenKickerViewContainer">
            <rect key="frame" x="0.0" y="0.0" width="288" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-2J-awf" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kXf-2J-awf" secondAttribute="height" multiplier="16:9" id="z0p-B1-XYY"/>
                    </constraints>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-XE-BlL">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-u4-ZiN" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="162"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-MP-yar">
                    <rect key="frame" x="8" y="139.5" width="272" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-b3-bNy" customClass="CAButton">
                    <rect key="frame" x="256" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="k4o-uR-DnT"/>
                        <constraint firstAttribute="width" constant="32" id="rUJ-o4-JyD"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MWU-kE-V2e" firstAttribute="trailing" secondItem="cw3-MP-yar" secondAttribute="trailing" constant="8" id="3YW-rP-lud"/>
                <constraint firstItem="kXf-2J-awf" firstAttribute="top" secondItem="MWU-kE-V2e" secondAttribute="top" id="46c-TZ-SNm"/>
                <constraint firstItem="GDU-u4-ZiN" firstAttribute="leading" secondItem="MWU-kE-V2e" secondAttribute="leading" id="4c5-zC-BUQ"/>
                <constraint firstItem="xBB-XE-BlL" firstAttribute="width" secondItem="kXf-2J-awf" secondAttribute="width" id="4hc-rN-Agt"/>
                <constraint firstItem="MWU-kE-V2e" firstAttribute="bottom" secondItem="kXf-2J-awf" secondAttribute="bottom" id="FZW-FP-vTe"/>
                <constraint firstItem="MWU-kE-V2e" firstAttribute="trailing" secondItem="kXf-2J-awf" secondAttribute="trailing" id="Q2t-Aj-RFC"/>
                <constraint firstItem="MWU-kE-V2e" firstAttribute="bottom" secondItem="GDU-u4-ZiN" secondAttribute="bottom" id="SDe-1e-3yp"/>
                <constraint firstItem="IJH-b3-bNy" firstAttribute="trailing" secondItem="MWU-kE-V2e" secondAttribute="trailing" id="TWF-fy-uxm"/>
                <constraint firstItem="MWU-kE-V2e" firstAttribute="bottom" secondItem="cw3-MP-yar" secondAttribute="bottom" constant="8" id="ZjW-aw-5wD"/>
                <constraint firstItem="xBB-XE-BlL" firstAttribute="centerX" secondItem="MWU-kE-V2e" secondAttribute="centerX" id="a9S-3L-MV4"/>
                <constraint firstItem="kXf-2J-awf" firstAttribute="leading" secondItem="MWU-kE-V2e" secondAttribute="leading" id="cC2-DE-zbq"/>
                <constraint firstItem="IJH-b3-bNy" firstAttribute="top" secondItem="MWU-kE-V2e" secondAttribute="top" id="eMr-fa-WJp"/>
                <constraint firstItem="MWU-kE-V2e" firstAttribute="trailing" secondItem="GDU-u4-ZiN" secondAttribute="trailing" id="kBN-O9-PH4"/>
                <constraint firstItem="cw3-MP-yar" firstAttribute="leading" secondItem="MWU-kE-V2e" secondAttribute="leading" constant="8" id="ogW-i3-5hj"/>
                <constraint firstItem="xBB-XE-BlL" firstAttribute="centerY" secondItem="MWU-kE-V2e" secondAttribute="centerY" id="tnN-hg-lmu"/>
                <constraint firstItem="GDU-u4-ZiN" firstAttribute="height" secondItem="kXf-2J-awf" secondAttribute="height" id="ucI-3c-vOP"/>
                <constraint firstItem="GDU-u4-ZiN" firstAttribute="top" secondItem="MWU-kE-V2e" secondAttribute="top" id="wuQ-cB-Jnz"/>
                <constraint firstItem="GDU-u4-ZiN" firstAttribute="width" secondItem="kXf-2J-awf" secondAttribute="width" id="xcR-pl-biy"/>
                <constraint firstItem="xBB-XE-BlL" firstAttribute="height" secondItem="kXf-2J-awf" secondAttribute="height" id="zDg-nq-lXr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="MWU-kE-V2e"/>
            <point key="canvasLocation" x="41.600000000000001" y="37.781109445277366"/>
        </view>
    </objects>
</document>
