<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellViewController" customModule="ZeeHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="itemNameLabel" destination="8wU-fk-erD" id="uuv-n4-6q4"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ub7-Pb-CSr"/>
                <outletCollection property="imageViewCollection" destination="PWj-Ae-Can" collectionClass="NSMutableArray" id="EZe-aV-sLp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-Ae-Can" customClass="APImageView">
                    <rect key="frame" x="5" y="6" width="310" height="36"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-fk-erD">
                    <rect key="frame" x="144.5" y="6" width="31" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PWj-Ae-Can" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="EYk-qY-OtB"/>
                <constraint firstItem="8wU-fk-erD" firstAttribute="centerX" secondItem="PWj-Ae-Can" secondAttribute="centerX" id="OPQ-ew-pgK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PWj-Ae-Can" secondAttribute="trailing" constant="5" id="QUH-eV-LJ9"/>
                <constraint firstItem="PWj-Ae-Can" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="cQc-At-8yY"/>
                <constraint firstItem="PWj-Ae-Can" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="gSh-A2-Qxn"/>
                <constraint firstItem="8wU-fk-erD" firstAttribute="bottom" secondItem="PWj-Ae-Can" secondAttribute="bottom" id="lXS-4g-C64"/>
                <constraint firstItem="8wU-fk-erD" firstAttribute="top" secondItem="PWj-Ae-Can" secondAttribute="top" id="vLx-TA-wX9"/>
                <constraint firstItem="8wU-fk-erD" firstAttribute="centerY" secondItem="PWj-Ae-Can" secondAttribute="centerY" id="wGi-3I-y7x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="125" y="130"/>
        </view>
    </objects>
</document>
